# MongoDB
MONGO_URI=mongodb+srv://arjunaniltdpa_db_user:8075119584Aa@cluster0.jq2x11s.mongodb.net/pexelora_images?retryWrites=true&w=majority&appName=Cluster0

# Backblaze
BACKBLAZE_KEY_ID=0043a5624ed0a3d0000000004
BACKBLAZE_APP_KEY=K004TApOcyshhru+o/3wbbGQJPOS9Zc
BACKBLAZE_BUCKET_ID=b34ac5b61274cefd909a031d
BACKBLAZE_BUCKET_NAME=hd-stock-images-site-pexelora


# Backend   
PORT=3000

    