# MongoDB
MONGO_URI=mongodb+srv://arjunaniltdpa_db_user:8075119584Aa@cluster0.jq2x11s.mongodb.net/pexelora_images?retryWrites=true&w=majority

# Backblaze
B2_ACCOUNT_ID=3a5624ed0a3d
B2_APPLICATION_KEY=0043f484afe814460c4cfeeb1fe6259e2ab3a56e44
B2_BUCKET_ID=b34ac5b61274cefd909a031d

# Backend   
PORT=5000
