# MongoDB
MONGO_URI=mongodb+srv://arjunaniltdpa_db_user:8075119584aA@cluster0.jq2x11s.mongodb.net/pexelora_images?retryWrites=true&w=majority&appName=Cluster0

# Cloudflare R2
R2_ACCESS_KEY_ID=24ecdaeb96076f12186abe840aae4bf9
R2_SECRET_ACCESS_KEY=b68290e4597fc01909ab185a2196afac3189edab7b4ea6364b00b07dc1d94616
R2_BUCKET_NAME=hd-images-pixeora
R2_ENDPOINT=https://422188b3b1103e6e3b76e94729f4c975.r2.cloudflarestorage.com
R2_PUBLIC_BASE_URL=https://pub-9e0fab1bdd424d76bb4464e1726a2389.r2.dev


# Backend       
PORT=3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpk5orjee
CLOUDINARY_API_KEY=537847619253128
CLOUDINARY_API_SECRET=DymRxgdlLs0cBcIwYmym-q7s_Dw

# REMOVEBG
REMOVEBG_API_KEY=Fyh8RFw85Ha5DrxUMhDLj7hG

RUNWARE_API_KEY=p2p6HSbpZyka89u1vuPaS2UP91pTfD2V


