# MongoDB
MONGO_URI=mongodb+srv://arjunaniltdpa_db_user:8075119584Aa@cluster0.jq2x11s.mongodb.net/pexelora_images?retryWrites=true&w=majority&appName=Cluster0

# Backblaze
B2_ACCOUNT_ID=3a5624ed0a3d
B2_APPLICATION_KEY_ID=K004Uwv7ldPHboWbKBSQZG0Wl5u6rWY
B2_APPLICATION_KEY=0043a5624ed0a3d0000000003
B2_BUCKET_ID=b34ac5b61274cefd909a031d

# Backend   
PORT=3000

